<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OwC-5c-gdj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Treiners-->
        <scene sceneID="7w4-ml-E49">
            <objects>
                <tableViewController id="j5p-Dn-8S7" customClass="TreinersViewController" customModule="Stadium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="lve-4n-seA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TreinerCell" rowHeight="100" id="4iI-mb-QQi" customClass="TreinerCell" customModule="Stadium" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4iI-mb-QQi" id="T58-XC-YuY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vWo-bE-1lO">
                                            <rect key="frame" x="8" y="8" width="83" height="83"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="41.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 Pokemons" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fn-b3-DCa">
                                            <rect key="frame" x="99" y="53" width="83" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Treiner Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlW-92-Fes">
                                            <rect key="frame" x="99" y="8" width="187" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="33"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pokemonsCountLabel" destination="3fn-b3-DCa" id="r3P-Jb-fdr"/>
                                    <outlet property="treinerNameLabel" destination="RlW-92-Fes" id="dm2-UM-by0"/>
                                    <outlet property="treinerPicture" destination="vWo-bE-1lO" id="YbI-U6-3Wb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j5p-Dn-8S7" id="7bl-2T-IBu"/>
                            <outlet property="delegate" destination="j5p-Dn-8S7" id="NP6-7s-dt9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Treiners" id="Sap-Bu-wnH">
                        <barButtonItem key="rightBarButtonItem" title="Start Battle" id="keT-S4-5BP">
                            <connections>
                                <action selector="startBattle:" destination="j5p-Dn-8S7" id="bMB-nT-6K1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BfQ-op-o2R" kind="presentation" identifier="DraftProkemons" modalTransitionStyle="coverVertical" id="5Mf-wN-GUu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4d-Ve-wPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="199"/>
        </scene>
        <!--Pokemons View Controller-->
        <scene sceneID="24G-Fm-v5T">
            <objects>
                <viewController id="BfQ-op-o2R" customClass="PokemonsViewController" customModule="Stadium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzA-Rc-5ua"/>
                        <viewControllerLayoutGuide type="bottom" id="EvY-kD-JtD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TQZ-UV-PHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fgM-H0-WLc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" rowHeight="70" id="VCK-yN-mHc" customClass="PokemonCell" customModule="Stadium" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VCK-yN-mHc" id="oHo-4G-ax8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LXR-88-DLo">
                                                    <rect key="frame" x="8" y="8" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="55W-4C-8n8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="26.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zCd-Ii-KIB">
                                                    <rect key="frame" x="69" y="24" width="298" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0W-H6-kP8">
                                                            <rect key="frame" x="0.0" y="0.0" width="263.5" height="23"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="# 00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhe-Xp-UQP">
                                                            <rect key="frame" x="268.5" y="0.0" width="29.5" height="23"/>
                                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="LXR-88-DLo" secondAttribute="leading" id="4JB-ri-zDA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LXR-88-DLo" secondAttribute="bottom" id="BTj-p5-wgc"/>
                                                <constraint firstItem="zCd-Ii-KIB" firstAttribute="leading" secondItem="LXR-88-DLo" secondAttribute="trailing" constant="8" id="PWY-nB-t5c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zCd-Ii-KIB" secondAttribute="trailing" id="aCM-oQ-nSx"/>
                                                <constraint firstItem="zCd-Ii-KIB" firstAttribute="centerY" secondItem="oHo-4G-ax8" secondAttribute="centerY" id="gLX-Zv-O2L"/>
                                                <constraint firstAttribute="topMargin" secondItem="LXR-88-DLo" secondAttribute="top" id="r1i-qH-ZhW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pokemonNameLabel" destination="b0W-H6-kP8" id="bdx-TI-zBe"/>
                                            <outlet property="pokemonNumberLabel" destination="mhe-Xp-UQP" id="Yus-vX-vgD"/>
                                            <outlet property="pokemonPicture" destination="LXR-88-DLo" id="AU2-ic-y3z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BfQ-op-o2R" id="dF4-Gg-WiX"/>
                                    <outlet property="delegate" destination="BfQ-op-o2R" id="dme-9m-Ond"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ll-AB-Mbz">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Pokemons" id="Xuc-ma-ws0">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="GZ6-zR-ZdK">
                                            <connections>
                                                <action selector="done:" destination="BfQ-op-o2R" id="iOU-zN-rFb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EvY-kD-JtD" firstAttribute="top" secondItem="fgM-H0-WLc" secondAttribute="bottom" id="CF5-st-W2h"/>
                            <constraint firstItem="fgM-H0-WLc" firstAttribute="leading" secondItem="TQZ-UV-PHH" secondAttribute="leading" id="IJP-ig-M1U"/>
                            <constraint firstItem="6ll-AB-Mbz" firstAttribute="top" secondItem="qzA-Rc-5ua" secondAttribute="bottom" id="OxL-Hr-Pji"/>
                            <constraint firstAttribute="trailing" secondItem="fgM-H0-WLc" secondAttribute="trailing" id="aQa-ou-wK2"/>
                            <constraint firstItem="fgM-H0-WLc" firstAttribute="top" secondItem="6ll-AB-Mbz" secondAttribute="bottom" id="cLP-ew-EIw"/>
                            <constraint firstAttribute="trailing" secondItem="6ll-AB-Mbz" secondAttribute="trailing" id="khS-ok-FIb"/>
                            <constraint firstItem="6ll-AB-Mbz" firstAttribute="leading" secondItem="TQZ-UV-PHH" secondAttribute="leading" id="qct-2d-Fjh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fgM-H0-WLc" id="TGl-JQ-Btt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mx-Cn-0Ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="197.45127436281859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v57-Ye-Pns">
            <objects>
                <navigationController id="OwC-5c-gdj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LQM-mr-zRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j5p-Dn-8S7" kind="relationship" relationship="rootViewController" id="pVr-Du-pLn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9z-bA-AZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="200"/>
        </scene>
    </scenes>
</document>
